<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cursos de cocina">
    <meta name="keywords" content="italia, galletas, chile, tradicion">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >cocina con amor | cursos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Cocina con amor by aurora 💘</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursos.html">Cursos Cocina</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos a la venta</a></li>
                    <li class="nav-item"><a class="nav-link" href="recetas.html">Recetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="py-5 bg-image-full" style="background-image: url('img/foto2.jpg'); background-size:cover;">
        <div class="text-center my-5">
            <img class="img-fluid rounded-circle mb-4" src="https://images.emojiterra.com/google/noto-emoji/unicode-13.1/128px/2764-1f525.png" alt="..." />
            <h1 class="text-white fs-3 fw-bolder">Cocina con amor</h1>
            <p class="text-white-50 mb-0">By Aurora Cid Guevara</p>
        </div>
    </header>
    <div class="container px-4 px-lg-5">
        <!-- Call to Action-->
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <div class="card-body"><p class="text-white m-0">CURSOS COCINA</p></div>
        </div>
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Curso de pasta fresca</h2>
                        <p class="card-text">Curso de pasta fresca aquí podrás aprender der los clásicos de la cocina italiana. La clásica pomodoro, fetuccini, raviolis y lasaña. 
                            También te regalaré mi receta secreta de tiramisu.</p>
                    </div>
                    <div class="card-footer">
                        <p>
                            <a class="btn btn-danger btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                              AGOTADO!!
                            </a>
                          </p>
                          <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                          </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Curso de dulces chilenos</h2>
                        <p class="card-text"> Los clásicos de todos los tiempos más de 15 recetas de dulces clásicos chilenos, los dulces que te remontan a tu infancia. Entre ellos, empolvados, chilenitos, merenguitos, brazo de reina y otros! </p>
                    </div>
                    
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Inscribirme al curso de dulces Chilenos
                    </button>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Curso de cocina chilena</h2>
                        <p class="card-text">Aquí encontrarás las recetas de tu abuela, los clásicos chilenos tales como empanadas de pino y marisco, chupes de mariscos, cazuela , pastel de choclo y humanas! No te vas a arrepentir </p>
                    </div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Inscribirme al curso de dulces Chilenos
                    </button>
                    
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Curso de galletas de vanguardia</h2>
                        <p class="card-text">Galletas de vanguardia, con rellenos que nunca antes habrás probado. Que tal un relleno de te Chai? Aquí podrás encontrar más de 15 recetas de galletas con rellenó y sin rellenó.</p>
                    </div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Ir a curso de galletas de vanguardia
                    </button>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pago</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container">
                <form class="form-horizontal" role="form">
                  <fieldset>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="card-holder-name">Nombre tarjeta</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="card-holder-name" id="card-holder-name" placeholder="ej: Aurora cid">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="card-number">Numero tarjeta</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="card-number" id="card-number" placeholder="ej: 2342423423423">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="expiry-month">Fecha vencimiento</label>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-xs-3">
                            <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                              <option>Mes</option>
                              <option value="01">enero (01)</option>
                              <option value="02">Febrero (02)</option>
                              <option value="03">Marzo (03)</option>
                              <option value="04">Abril (04)</option>
                              <option value="05">Mayo (05)</option>
                              <option value="06">Junio (06)</option>
                              <option value="07">Julio (07)</option>
                              <option value="08">Agosto (08)</option>
                              <option value="09">Septiembre(09)</option>
                              <option value="10">Octubre (10)</option>
                              <option value="11">Noviembre (11)</option>
                              <option value="12">Diciembre (12)</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <select class="form-control" name="expiry-year">
                              <option value="13">2013</option>
                              <option value="14">2014</option>
                              <option value="15">2015</option>
                              <option value="16">2016</option>
                              <option value="17">2017</option>
                              <option value="18">2018</option>
                              <option value="19">2019</option>
                              <option value="20">2020</option>
                              <option value="21">2021</option>
                              <option value="22">2022</option>
                              <option value="23">2023</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="cvv">CVV</label>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Codido CVV">
                      </div>
                    </div>
                    
                  </fieldset>
                </form>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Pagar :)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="footer container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Contacto</h5>
        <p>Eleuterio ramirez 255 Linares
          Celular: (9) 98746225.</p>

    

      

        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
 
    
  </div>
  

</footer>
<!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>
    